# apl-back-movimentos-manuais-api

./: .gitignore  README.md  apl-back-movimentos-manuais-api.sln
apl-movimentos-manuais.Api/: Program.cs  Startup.cs  apl-movimentos-manuais.Api.csproj  appsettings.Development.json  appsettings.json
apl-movimentos-manuais.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  ConfigureSwaggerOptions.cs
apl-movimentos-manuais.Api/Controllers/: MainController.cs
apl-movimentos-manuais.Api/Controllers/V1/: MainController.cs  MovimentosController.cs  ProdutosController.cs  ValuesController.cs
apl-movimentos-manuais.Api/Extensions/: ExceptionMiddleware.cs
apl-movimentos-manuais.Api/Properties/: launchSettings.json
apl-movimentos-manuais.Api/ViewModels/: MovimentoManualViewModel.cs  ProdutoCosifViewModel.cs  ProdutoViewModel.cs
apl-movimentos-manuais.Domain/: apl-movimentos-manuais.Domain.csproj
apl-movimentos-manuais.Domain/Entities/: Entity.cs  MovimentoManual.cs  Produto.cs  ProdutoCosif.cs
apl-movimentos-manuais.Domain/Entities/Notificacoes/: Notificacao.cs
apl-movimentos-manuais.Domain/Entities/Validations/: ProdutoValidation.cs
apl-movimentos-manuais.Domain/Interfaces/Respositories/: IBaseRepository.cs  IMovimentoManualRepository.cs  IMovimentoRepository.cs  IProdutoRepository.cs
apl-movimentos-manuais.Domain/Interfaces/Services/: IBaseService.cs  INotificadorService.cs  IProdutoService.cs
apl-movimentos-manuais.Infra.Data/: apl-movimentos-manuais.Infra.Data.csproj
apl-movimentos-manuais.Infra.Data/Repositories/: BaseRepository.cs  MovimentoManualRepository.cs  MovimentoRepository.cs  ProdutoRepository.cs
apl-movimentos-manuais.Infra.Data/UnitOfWork/: UnitOfWork.cs
apl-movimentos-manuais.Infra.IoC/: NativeInjector.cs  apl-movimentos-manuais.Infra.IoC.csproj
apl-movimentos-manuais.Infra.Persistence/: IUnitOfWork.cs  apl-movimentos-manuais.Infra.Persistence.csproj
apl-movimentos-manuais.Infra.Persistence/Context/: MovimentosManuaisContext.cs
apl-movimentos-manuais.Infra.Persistence/Mappings/: MovimentoManualMapping.cs  ProdutoCosifMapping.cs  ProdutoMapping.cs
apl-movimentos-manuais.Infra.Persistence/Migrations/: 20191127004049_Initial.Designer.cs  20191127004049_Initial.cs  MovimentosManuaisContextModelSnapshot.cs
apl-movimentos-manuais.Infra.Tools/: apl-movimentos-manuais.Infra.Tools.csproj
apl-movimentos-manuais.Infra.Tools/Notificacoes/: Notificacao.cs
apl-movimentos-manuais.Services/: BaseService.cs  ConfigureSwaggerService.cs  apl-movimentos-manuais.Services.csproj
apl-movimentos-manuais.Services/Notificacoes/: NotificadorService.cs
apl-movimentos-manuais.Services/Produtos/: ProdutoService.cs
