<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>apl_movimentos_manuais.Infra.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apl-movimentos-manuais.Domain\apl-movimentos-manuais.Domain.csproj" />
    <ProjectReference Include="..\apl-movimentos-manuais.Infra.Data\apl-movimentos-manuais.Infra.Data.csproj" />
    <ProjectReference Include="..\apl-movimentos-manuais.Services\apl-movimentos-manuais.Services.csproj" />
  </ItemGroup>

</Project>
